.workshops {
  padding: 3rem 1rem;
}
.workshops_header {
  background: linear-gradient(281.58deg, #0C3F84 -4.33%, rgba(12, 63, 132, 0.46) 140.46%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  font-size: 3rem;
  margin: 0;
  margin-bottom: 1.5rem;
}
.workshops_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  position: relative;
}
.workshops_grid_item {
  border: 1px solid #F0F0F0;
  box-shadow: 0px 3.2px 7.2px rgba(0, 0, 0, 0.132), 0px 0.6px 1.8px rgba(0, 0, 0, 0.108);
  border-radius: 15px;
  min-height: 30rem;
  padding: 2rem 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  transition: 100ms ease-in-out;
  width: 100%;
  align-items: center;
}
.workshops_grid_item:hover {
  box-shadow: 0px 6.4px 14.4px rgba(0, 0, 0, 0.132), 0px 1.2px 3.6px rgba(0, 0, 0, 0.108);
  transform: scale(1.02);
}
@media (max-width: 767.98px) {
  .workshops_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .workshops_grid_item {
    height: 100%;
  }
}
